{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "C:/Users/%USERPROFILE%/.config/fastfetch/ascii.txt",
    "color": {
      "1": "#F5E0DC",
      "2": "#F2CDCD",
      "3": "#F5C2E7",
      "4": "#FAB387",
      "5": "#F9E2AF",
      "6": "#A6E3A1",
      "7": "#94E2D5",
      "8": "#89DCEB",
      "9": "#74C7EC"
    },
    "padding": {
      
      "right": 3,
      "bottom": 1
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
    "type": "title",
    "format": "{host-name-colored}"
    },
  "break",
    {
    "type": "os",
    "key": "OS",
    "keyColor": "#F5C2E7"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "#FAB387"
    },
    {
      "type": "board",
      "key": "Board",
      "keyColor": "#F9E2AF"
    },
    {
      "type": "memory",
      "key": "RAM",
      "keyColor": "#A6E3A1",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "key": "Disk",
      "keyColor": "#94E2D5"
    },
    "break"
  ]
}
